# A generic, single database configuration.

[alembic]
# Path to migration scripts.
script_location = %(here)s/alembic

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# Use os.pathsep for splitting paths
path_separator = os

# Database URL used by Alembic.
sqlalchemy.url = postgresql://genwalls_user:Genwalls2025@genwalls-db.cl4uua6qc9sl.ap-southeast-1.rds.amazonaws.com:5432/postgres

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
